[33mcommit 9119d2bcf149cdd21bfb9585705ea753cfe3644e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Mudita Sharma <sharma.mudita0810@gmail.com>
Date:   Thu Jan 13 14:59:46 2022 +0530

    Initial-v.1

[33mcommit 07e57c7977b0689427697c13fae47179a4e6965a[m[33m ([m[1;31morigin/master[m[33m)[m
Merge: a2b3fe4 73be45d
Author: Mudita Sharma <sharma.mudita0810@gmail.com>
Date:   Thu Jan 13 14:57:37 2022 +0530

    Merge remote-tracking branch 'origin/master'

[33mcommit a2b3fe4ce3af296960bf183ef1a130d93977f4b2[m
Author: Mudita Sharma <sharma.mudita0810@gmail.com>
Date:   Thu Jan 13 14:57:11 2022 +0530

    Initial-v.1

[33mcommit 73be45dc77d62aae5a95714bea795d411e3130cd[m
Author: Mudita <82047040+mudita08@users.noreply.github.com>
Date:   Tue Jan 11 14:46:24 2022 +0530

    Create README.md

[33mcommit e889f49640b87da2040ecc1a8427477181d5861c[m
Author: Mudita <sharma.mudita0810@gmail.com>
Date:   Tue Jan 11 13:32:25 2022 +0530

    Initial-v.1
